<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #221e1e;
        }

        .btn {
            width: 100px;
            height: 36px;
            position: absolute;
            top: 42px;
            left: 40px;
            background-color: #28a7b5;
            color: white;
            font-size: 18px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 1px 2px 3px 4px rgb(73, 150, 233);
            z-index: 100000;
        }

        .btn:hover {
            background-color: #147f8b;
            box-shadow: 1px 2px 3px 2px rgb(55, 155, 216);
        }

        .container {
            padding: 2px;
            overflow-y: scroll;
            height: 90vh;
        }

        .card {
            margin: 2px 0px;
            border: 2px solid black;
            background-color: #0f0f0f;
            display: flex;
            gap: 22px;
            padding: 12px 40px 12px 23px;
            border-radius: 13px;
            height: 115px;
            min-width: 575px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .thumb {
            width: 30%;
            height: 100%;
            position: relative;
            border-radius: 10px;
            min-width: 200px;
        }

        .thumb img {
            width: 100%;
            border-radius: 10px;
            height: 100%;
            object-fit: cover;
        }

        .thumb span {
            position: absolute;
            padding: 1px 4px;
            border-radius: 4px;
            bottom: 10px;
            right: 10px;
            color: white;
            background-color: black;
            font-weight: 600;
            font-size: 0.85rem;
            letter-spacing: 1.1px;
        }

        .description p {
            color: white;
            font-weight: 650;
            font-size: 1.25rem;
        }

        .meta-desc {
            color: #656565;
            font-weight: 600;
            font-size: 1rem;
            margin-top: 1rem;
            display: flex;
            gap: 6px
        }

        .meta-desc>*:not(:first-child)::before {
            content: "\2022";
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <button class="btn"
        onclick="createCard('7 ways to deal with CSS',
    'FireShip', 1018169, 14, '6:23',
    'https://i.ytimg.com/vi/ouncVBiye_M/hqdefault.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDfur5c6HwkjJaAmP9PseROC6eZdQ')">Add
        Card</button>
    <div class="container">

    </div>
    <script>
        function createCard(title, cName, views, monthsOld, duration, thumbnail) {
            const viewFormatter = Intl.NumberFormat('en', { notation: 'compact' });
            const template = document.createElement('template');
            template.innerHTML = `
  <div class="card">
            <div class="thumb">
                <img src="${thumbnail}" alt="thumbnail">
                <span>${duration}</span>
            </div>
            <div class="description">
                <p>${title}</p>
                <div class="meta-desc">
                    <span>${cName}</span>
                    <span>${viewFormatter.format(views)} views</span>
                    <span>${monthsOld} months ago</span>
                </div>
            </div>
    </div>
    `.trim();
            document.querySelector(".container").append(template.content.firstChild)
        }

    </script>

</body>

</html>